<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>menu</title>
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
		}
		h1{
			margin-top:30px;
			color:#2888c4;
			text-align:center;
			font-family: serif;
		}
		#menu{
			width:300px;
			margin:50px 300px;
		}
		#menu ul li{
			list-style:none;
			height:80px;
		}
		#menu ul li img{
			float:left;
			width:50px;
			height:50px;
			margin:15px 0px;
		}
		#menu ul li a{
			display:block;
			text-decoration:none;
			line-height:80px;
			float:left;
			margin-left:15px;
			font-size:16px;
			color:#111111;
		}
		#menu ul li a:hover{
			color:#2888c4;
		}
	</style>
</head>
<body>
	<h1>常用网址大全</h1>
	<div id="menu">
		<ul>
			<li>
				<img src="../picture/baidu.jpg">
				<a href="http://www.baidu.com">https://www.baidu.com/</a>
			</li>
			<li>
				<img src="../picture/github.jpg">
				<a href="https://github.com/">https://github.com/</a>
			</li>
			<li>
				<img src="../picture/php.jpg">
				<a href="http://www.php.cn/">Php中文网</a>
			</li>
			<li>
				<img src="../picture/w3school.jpg">
				<a href="http://www.w3school.com.cn/">http://www.w3school.com.cn/</a>
			</li>			
			<li>
				<img src="../picture/wangyiyun.jpg">
				<a href="https://study.163.com">网易云课程</a>
			</li>		
			<li>
				<img src="../picture/upload.jpg">
				<a href="https://sm.ms/">图片上传</a>
			</li>
		</ul>
	</div>
</body>
</html>